.7z
.xz
.asp
.asp~
.asp.bak
.aspx
.aspx~
.backup
.bak
.BAK
.bkp
.bz2
.cache
.conf
.config
.csv
.db
.dist
.dump
.dump.sql
.example
.gz
.jar
.json
.jsp
.jsp~
.log
.old
.OLD
.php
.php~
.PHP
.php-backup
.php.bak
.php.db
.php.old
.php.php~
.php.save
.php.swp
.php.xml
.rar
.save
.SAVE
.sql
.sql~
.sql.7z
.sql.bz2
.sql.gz
.sql.rar
.sql.tar
.sql.tar.bz2
.sql.tar.bzip2
.sql.tar.gz
.sql.tar.gzip
.sql.tgz
.sql.zip
.swp
.swp~
.tar
.tar.bz2
.tar.bzip2
.tar.gzip
.tar.gz
.tgz
.tmp
.war
.www.7z
.www.backup
.www.bd
.www.bk
.www.db
.www.gz
.www.old
.www.sql
.www.sql.7z
.www.sql.bz2
.www.sql.gz
.www.sql.rar
.www.sql.sql
.www.sql.tar
.www.sql.tar.bz2
.www.sql.tar.bzip2
.www.sql.tar.gz
.www.sql.tar.gzip
.www.sql.tgz
.www.sql.zip
.www.tar.gz
.www.tmp
.www.xz
.xml
.zip
.ZIP
